// --------Colors--------
@bgColorBase:#F5F6F7;// 全局主色
@button-color: #3b73f0;// 按钮主色
@success-color: #22BFB7;// 成功色
@warning-color: #F67770;// 警告色
@error-color: #F35248;// 错误色

// 尺寸
@radius-size: 8px;
@leftBar-size: 275px;
@button-size: 220px;
@topBar-size: 70px;

// 全局控制
*{
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    outline: none;
    user-select: none;
}